File: source/utils/interpol_mod.f90

pure ELEMENTAL SUBROUTINE LegendrePolynomialAndDerivative(N_in,x,L,Lder)
IMPLICIT NONE
!----------------------------------------------------------------------------------------------------------------------------------
! INPUT/OUTPUT VARIABLES
INTEGER,INTENT(IN) :: N_in   !< (IN)  polynomial degree, (N+1) CLpoints
real(dp),INTENT(IN)    :: x      !< (IN)  coordinate value in the interval [-1,1]
real(dp),INTENT(OUT)   :: L      !< (OUT) Legedre polynomial evaluated at \f$ \xi: L_N(\xi), \partial/\partial\xi L_N(\xi) \f$
real(dp),INTENT(OUT)   :: Lder   !< (OUT) Legedre polynomial deriv. evaluated at \f$ \xi: L_N(\xi), \partial/\partial\xi L_N(\xi) \f$
!----------------------------------------------------------------------------------------------------------------------------------
! LOCAL VARIABLES
INTEGER :: iLegendre
real(dp)    :: L_Nm1,L_Nm2 ! L_{N_in-2},L_{N_in-1}
real(dp)    :: Lder_Nm1,Lder_Nm2 ! Lder_{N_in-2},Lder_{N_in-1}
!==================================================================================================================================
IF(N_in .EQ. 0)THEN
  L=1.0_dp
  Lder=0.0_dp
ELSEIF(N_in .EQ. 1) THEN
  L=x
  Lder=1.0_dp
ELSE ! N_in > 1
  L_Nm2=1.0_dp
  L_Nm1=x
  Lder_Nm2=0.0_dp
  Lder_Nm1=1.0_dp
  DO iLegendre=2,N_in
    L=(real(2*iLegendre-1,dp)*x*L_Nm1 - real(iLegendre-1,dp)*L_Nm2)/real(iLegendre,dp)
    Lder=Lder_Nm2 + real(2*iLegendre-1,dp)*L_Nm1
    L_Nm2=L_Nm1
    L_Nm1=L
    Lder_Nm2=Lder_Nm1
    Lder_Nm1=Lder
  END DO !iLegendre=2,N_in
END IF ! N_in
!normalize
L=L*SQRT(real(N_in,dp)+0.5_dp)
Lder=Lder*SQRT(real(N_in,dp)+0.5_dp)
END SUBROUTINE LegendrePolynomialAndDerivative

File: src/interpolation/basis.c
void helpLegendrePolynomialAndDerivative(const int N, const double* const restrict x, double* const restrict L, double* const restrict Lder) {

  if (N == 0) {
    *L = 1.0;
    *Lder = 0.0;
  } else if (N == 1) {
    *L = *x;
    *Lder = 1.0;
  } else {
    double L_Nm2 = 1.0;
    double L_Nm1 = *x;
    double Lder_Nm2 = 0.0;
    double Lder_Nm1 = 1.0;

    *L = 0.0;
    *Lder = 0.0;

    for (int iLegendre = 2; iLegendre <= N; iLegendre++) {
      *L = ((2.0 * iLegendre - 1.0) * (*x) * L_Nm1 - (iLegendre - 1.0) * L_Nm2) / iLegendre;
      *Lder = Lder_Nm2 + (2.0 * iLegendre - 1) * L_Nm1;
      L_Nm2 = L_Nm1;
      L_Nm1 = *L;
      Lder_Nm2 = Lder_Nm1;
      Lder_Nm1 = *Lder;
    }

    *L = (*L) * sqrt(N + 0.5);
    *Lder = (*Lder) * sqrt(N + 0.5);
  }
}
